Transparency=medium
OpaqueWhenFocused=yes
Columns=120
Rows=50
Term=xterm-256color
CursorType=block
#CursorBlink=

#Font=
FontHeight=10
#FontSmoothing=
WindowShortcuts=no
CtrlShiftShortcuts=yes

BoldAsFont=no
#BoldAsColour=

ForegroundColour=208,208,208
BackgroundColour=48,48,48
CursorColour=166,187,123

Black=0,0,0
Blue=0,0,191
Cyan=0,191,191
Green=0,191,0
Magenta=191,0,191
Red=191,0,0
White=191,191,191
Yellow=204,102,0

BoldBlack=64,64,64
BoldBlue=100, 100, 255
BoldCyan=64,255,255
BoldGreen=64,255,64
BoldMagenta=255,64,255
BoldRed=255,64,64
BoldWhite=255,255,255
BoldYellow=255,255,64